{
  "ts-node": {
    "transpileOnly": true,
    "esm": false
  },
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".medusa"]
}
